\relax 
\citation{Doucet}
\citation{Murphy}
\citation{Murphy}
\citation{ProbabilisticRobotics}
\citation{Weights}
\citation{Cyrill}
\citation{optimal_proposal}
\newlabel{OGM}{{1}{2}}
\newlabel{recursiveweights}{{3}{2}}
\citation{Cyrill}
\citation{Cyrill}
\citation{Liu}
\citation{Weights}
\newlabel{odometry_motion_model}{{1}{3}}
\newlabel{improved_proposal}{{5}{3}}
\newlabel{mu}{{6}{3}}
\newlabel{sigma}{{7}{3}}
\newlabel{Weights}{{9}{3}}
\citation{Cyrill}
\newlabel{initial_map}{{2}{4}}
\newlabel{end_map}{{3}{4}}
\bibstyle{aaai}
\bibdata{bibliography}
\bibcite{Doucet}{\citeauthoryear {Doucet \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2000}}
\bibcite{Weights}{\citeauthoryear {Doucet, de Freitas, and Gordan}{2001}}
\bibcite{optimal_proposal}{\citeauthoryear {Doucet}{1998}}
\bibcite{Cyrill}{\citeauthoryear {Grisetti, Stachniss, and Burgard}{2007}}
\bibcite{Liu}{\citeauthoryear {liul}{1996}}
\bibcite{Murphy}{\citeauthoryear {Murphy}{1999}}
\bibcite{ProbabilisticRobotics}{\citeauthoryear {Thrun, Burgard, and Fox}{2006}}
\newlabel{RBPF-SLAM}{{2}{5}}
\newlabel{error_estimation}{{4}{5}}
