\select@language {english}
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}MapGeneration}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Creating the map}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Path generation}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Control parameters}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}MotionModel}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Introduction}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Motion error parameters}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}RBPF-SLAM}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Filter initialisation}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}RBPF simulation}{8}{subsection.1.3.2}
\contentsline {chapter}{Bibliography}{11}{figure.caption.4}
